:root {
    --cse-blue: rgb(30, 90, 165);
    --cse-red: rgb(195, 45, 45);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template: 
                "nav main" 1fr
                / 20rem 1fr;
}

nav, main {
    height: 100%;
}

nav {
    grid-area: nav;
    background-color: #fff;
}

main {
    grid-area: main;
    background-color: #ddd;
}
/*======================================LAYOUT======================================*/

/*=======================================NAV========================================*/
.main-logo-container {
    background: linear-gradient(
        to bottom,
        #f5deb3 0%,
        #ffe4c4 25%,
        #fff8e7 50%,
        #ffe4c4 75%,
        #f5deb3 100%
        );
    height: 8rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    border: 4px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;

}

#main-logo {
    width: 5rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 0;
}

#main-website-name {
    margin-left: -1rem;
    font-size: 4.5rem;
}
    #CSE {
        background: linear-gradient(90deg, var(--cse-blue) 0%, var(--cse-blue) 53%, var(--cse-red) 53%, var(--cse-red) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #R {
        color: green;
    }